@media (min-width:300px) {
    
    .content-wrapper {
        margin-top:1vh;
        display: grid;
        gap: 2vh;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        grid-auto-rows: 1fr;
        background: transparent;
        width: 100%;
        height: fit-content;
        
    }

    .container{
        background-color: white;
        display: grid;
        grid-template-columns: repeat(1, minmax(auto-fit, 1fr));
        grid-auto-rows: 1fr;
        width: auto-fill;
        height: auto-fill;
        margin: 3%;
        border-radius: 20px;
        border: 2px solid black;
    }


    .box{
        background: transparent;
        margin: 10px 10px 0px 10px;
        font-size: clamp(0.5rem,2vh,2rem);
    }

    .box h2{
        margin: 0;
    }

    .box  textarea, .box1 textarea{
        width: 100%;
        min-height: 22vh; /* might need media queries*/
        height: 100%;
        box-sizing: border-box;
        padding: 10px;
        border-radius: 10px;
        resize: none;
    }

    .box .custom-file-upload {
        padding: 5px 9px;
        border: 2px solid #000;
        border-radius: 10px;
        color: black;
        background-color: #fff;
        text-decoration: none;
        cursor: pointer;
        font-weight: bold;
        margin: 1vh 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s, border-color 0.3s;
    }

    .box .custom-file-upload:hover {
        background-color: black; /* Hover background color */
        color: white; /* Hover text color */
        border-color: transparent; /* Hover border color */
    }

    .box1{
        background: transparent;
        margin: 0px 10px 10px 10px;
        font-size: clamp(0.5rem,2vh,2rem);
    }

    .box1 h2{
        margin: 0;
    }

    .box1 button {
        display: none;
        width: 100%;
        padding:0;
        border-radius: 10px;
        font-size: clamp(0.5rem,1.5vh,2rem);
    }

    form p{
        margin: 0;
    }


    .tips-wrapper{
        top: 5%;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        grid-auto-rows: 1fr;
        background: transparent;
    }

    .tips-container{
        background: #151515;
        display: grid;
        grid-template-columns: repeat(1, minmax(auto-fit, 1fr));
        grid-auto-rows: 1fr 10fr;
        width: auto-fill;
        height: auto-fill;
        margin: 3%;
        border-radius: 20px;
        border: 2px solid white;
        color:white;
    }

    .tips-container h1{
        width: 100%;
        height:80%;
        align-self:center;
        margin: 0;
        text-align: center;
    }


    .tips-grid {
        color: white;
        display: grid;
        gap: 2px;
        grid-template-columns: 2fr 1fr; /* First column is twice as wide as the second */
        background: white;
        margin: 0 0.5rem 0.5rem 0.5rem;
    }

    .tip1, .tip3, .tip5 {
        display: block;
        align-content: center;
        text-align: justify; /* Center text horizontally */
        background: #151515;
        font-size: clamp(0.5rem,1.5vh,10rem);
        padding: 10px;
    }

    .tip1 h2 , .tip3 h2, .tip5 h2 {
        margin-bottom: 0.3vh;
    }

    .tip2, .tip4, .tip6 {
        background: #151515;
    }

    .tip2, .tip4, .tip6 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .tip2 img, .tip4 img, .tip6 img{
        width: 80%;
    }
}